# java_projects

./: .gitignore  README.md
2017/RESTRegistrationServer/: pom.xml
2017/WeatherData/: pom.xml
2018/AsyncApp/asyncapp-cat-search/: Dockerfile  build.gradle  settings.gradle
2018/AsyncApp/asyncapp-cat-search/src/main/resources/: application.yml
2018/AsyncApp/asyncapp-db-storage/: Dockerfile  build.gradle  settings.gradle
2018/AsyncApp/asyncapp-db-storage/src/main/resources/: application.yml
2018/AsyncApp/asyncapp-eureka/: Dockerfile  build.gradle  settings.gradle
2018/AsyncApp/asyncapp-eureka/src/main/resources/: application.yml
2018/AsyncApp/asyncapp-rabbit/: Dockerfile  build.gradle  settings.gradle
2018/AsyncApp/asyncapp-rabbit/src/main/resources/: application.yml
2018/AsyncApp/asyncapp-redis/: Dockerfile  build.gradle  settings.gradle
2018/AsyncApp/asyncapp-redis/src/main/resources/: application.yml
2018/AsyncApp/asyncapp-zuul/: Dockerfile  build.gradle  settings.gradle
2018/AsyncApp/asyncapp-zuul/src/main/resources/: application.yml  bootstrap.yml
2018/FirstDockerApp/docker-app-boot/: Dockerfile  build.gradle  settings.gradle
2018/FirstDockerApp/docker-app-boot/src/main/resources/: application.properties
2018/Reactivchina/: build.gradle  settings.gradle
2018/Reactivchina/src/main/resources/: application.yml  schema.sql
2018/ReactiveContracts/contract-launch/reactivecontracts-mongo/: Dockerfile  build.gradle
2018/ReactiveContracts/v1/contract-launch/reactivecontracts-rabbit/: build.gradle  settings.gradle
2018/ReactiveContracts/v1/contract-launch/reactivecontracts-rabbit/src/main/resources/: application.yml
2018/ReactiveContracts/v1/contract-launch/reactivecontracts-redis/: Dockerfile  build.gradle
2018/ReactiveContracts/v2/contract-launch/reactivecontracts-tarantool/: Dockerfile  build.gradle  settings.gradle
2018/ReactiveContracts/v2/contract-launch/reactivecontracts-tarantool/src/main/resources/: application-docker.yml  application-local.yml
2018/SiteInfo/: build.gradle  settings.gradle
2018/SiteInfo/src/main/resources/: application.yml  schema.sql
DataScraper/: pom.xml
DataScraper/src/main/java/com/romanidze/data_scraper/entities/: Record.java
DataScraper/src/main/java/com/romanidze/data_scraper/interfaces/: ParseInterface.java
DataScraper/src/main/java/com/romanidze/data_scraper/launcher/: DataScraperLauncher.java
DataScraper/src/main/java/com/romanidze/data_scraper/processing/: LaunchFunction.java
DataScraper/src/main/resources/: app.properties
DataScraper/src/main/resources/data_files/: records.csv
GitRepoClone/: pom.xml
GitRepoClone/src/main/java/com/romanidze/gitrepoclone/implementations/: GithubAPIImpl.java
GitRepoClone/src/main/java/com/romanidze/gitrepoclone/interfaces/: GithubAPIInterface.java  WorkWithJSONInterface.java
GitRepoClone/src/main/java/com/romanidze/gitrepoclone/launcher/: GitRepoCloneLauncher.java
GitRepoClone/src/main/java/com/romanidze/gitrepoclone/processing/: LaunchFunction.java
PDFCreation/: pom.xml
PDFCreation/src/main/java/com/romanidze/pdfcreation/implementations/: DocumentEditImpl.java  DocumentUtilsImpl.java
PDFCreation/src/main/java/com/romanidze/pdfcreation/interfaces/: DocumentEditInterface.java  DocumentUtilsInterface.java
Perpenanto(SpringBoot)/: pom.xml
Perpenanto(SpringBoot)/src/main/resources/: application.properties  data.sql
Perpenanto(SpringBoot)/src/main/resources/static/css/: admin_page_style.css  entry_style.css
Perpenanto(SpringBoot)/src/main/resources/static/js/: send_photo.js
Perpenanto(SpringBoot)/src/main/resources/templates/admin/: admin_page.html  product_to_user_admin.html  profiles_admin.html  reservation_info_admin.html  reservations_admin.html
Perpenanto(SpringBoot)/src/main/resources/templates/auth/: profile.html  registration.html  send_photo.html
Perpenanto(SpringBoot)/src/main/resources/templates/common/: header-admin.html
Perpenanto(SpringBoot)/src/main/resources/templates/email/: confirm.html  hash.html
Perpenanto(SpringBoot)/src/main/resources/templates/user/: index.html
Perpenanto(SpringMVC +Hibernate)/: pom.xml
Perpenanto(SpringMVC +Hibernate)/src/main/resources/: db.properties
Perpenanto(SpringMVC +Hibernate)/src/main/webapp/WEB-INF/templates/: header-admin.html  reservation.html
Perpenanto(SpringMVC +Hibernate)/src/main/webapp/WEB-INF/templates/admin/: address_to_user_admin.html  product_to_user_admin.html  products_admin.html  reservations_admin.html  users_admin.html
Site Parser/: pom.xml
Site Parser/src/main/java/com/romanidze/tennis_essay/functions/: FileWorkImplementation.java  ParseImplementation.java
Site Parser/src/main/java/com/romanidze/tennis_essay/interfaces/: FileWorkInterface.java  ParseInterface.java
Site Parser/src/main/java/com/romanidze/tennis_essay/launcher/: DataScraperLauncher.java
Site Parser/src/main/java/com/romanidze/tennis_essay/processing/: LaunchFunction.java
Site Parser/src/main/resources/data_files/: tracks.txt
perpenanto_versions/Perpenanto 2.0/Perpenanto 2.0(SpringBoot)/: pom.xml
perpenanto_versions/Perpenanto 2.0/Perpenanto 2.0(SpringBoot)/DB Information/Scripts/: relation_prepare.sql
perpenanto_versions/Perpenanto 2.0/Perpenanto 2.0(SpringBoot)/src/main/resources/templates/admin/: admin_page.html
perpenanto_versions/Perpenanto 2.0/Perpenanto 2.0(SpringBoot)/src/main/resources/templates/auth/: registration.html
perpenanto_versions/Perpenanto(ServletAPI)/: pom.xml
perpenanto_versions/Perpenanto(ServletAPI)/DB Information/Scripts/: insert_data.sql
perpenanto_versions/Perpenanto(ServletAPI)/src/main/webapp/WEB-INF/: web.xml
perpenanto_versions/Perpenanto(ServletAPI)/src/main/webapp/WEB-INF/fragments/: header.html
perpenanto_versions/Perpenanto(ServletAPI)/src/main/webapp/WEB-INF/templates/: busket.html  index.html  products_catalog.html  reservation.html
perpenanto_versions/Perpenanto(ServletAPI)/src/main/webapp/WEB-INF/templates/admin/: admin_page.html  reservation_to_user_admin.html
(+987 files in other folders)
