spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://docker-postgres:5432/docker-db
spring.datasource.username=dockerapp-user
spring.datasource.password=docker

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jta.enabled=true

spring.rabbitmq.username=api-user
spring.rabbitmq.password=qwerty008
spring.rabbitmq.host=docker-rabbit

server.port=8080