buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.romanidze'
version '1.0'

bootJar{
    mainClassName = 'com.romanidze.dockerappboot.application.Application'
    baseName = 'docker-app-boot'
}

bootRun {
    main = 'com.romanidze.dockerappboot.application.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

ext.lombokVersion = '1.18.2'
ext.postgresqlVersion = '42.2.1'
ext.jacksonVersion = '2.9.6'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.postgresql:postgresql:${postgresqlVersion}")
    
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
}
