buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.romanidze'
version '1.0'

bootJar{
    mainClassName = 'com.romanidze.siteinfo.application.Application'
    baseName = 'siteinfo'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.lombokVersion = '1.18.2'
ext.jacksonVersion = '2.9.7'
ext.postgresqlVersion = '42.2.5'

ext.springR2DBCVersion = '1.0.0.BUILD-SNAPSHOT'
ext.r2dbcVersion = '1.0.0.M5'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive')
    compile("org.springframework.data:spring-data-r2dbc:$springR2DBCVersion")
    compile("org.postgresql:postgresql:$postgresqlVersion")

    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    
    compile("io.r2dbc:r2dbc-spi:$r2dbcVersion")
    compile("io.r2dbc:r2dbc-postgresql:$r2dbcVersion")

    compileOnly("org.projectlombok:lombok:$lombokVersion")
    
}
