<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.romanidze</groupId>
    <artifactId>WeatherData</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <weatherapi.version>2.5.0.3</weatherapi.version>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <onejar-maven-plugin.version>1.4.4</onejar-maven-plugin.version>
        
    </properties>
    
    <dependencies>
        
        <dependency>
            
                <groupId>net.aksingh</groupId>
                <artifactId>owm-japis</artifactId>
                <version>${weatherapi.version}</version>
                
        </dependency>
        
    </dependencies>
    
    <build>
        
        <finalName>weatherrequest</finalName>
        
        <resources>
            
	    <resource>
                
		<filtering>false</filtering>
		<directory>src/main/resources</directory>
                <includes>
			<include>**</include>
		</includes>
                
	    </resource>
            
	    <resource>
                
	        <filtering>false</filtering>
		<directory>src/main/java</directory>
		<includes>
			<include>**</include>
		</includes>
		<excludes>
			<exclude>**/*.java</exclude>
		</excludes>
                
	    </resource>
            
        </resources>
        
        <plugins>
            
            <plugin>
                
                <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                
                <configuration>
                    
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    
                </configuration>
                
            </plugin>
            
            <plugin>
                
                <groupId>com.jolira</groupId>
		<artifactId>onejar-maven-plugin</artifactId>
                <version>${onejar-maven-plugin.version}</version>
                <executions>
                    
                  <execution>
                    
                    <configuration>
                          
                        <mainClass>com.romanidze.weatherdata.launcher.WeatherDataLauncher</mainClass>
                        <onejarVersion>0.97</onejarVersion>
                        <attachToBuild>true</attachToBuild> 
                          
                    </configuration>  
                      
                    <goals>
                        
                        <goal>one-jar</goal>
                        
                    </goals>
                    
                  </execution>
                  
                </executions>    
                
            </plugin>
            
        </plugins>
        
    </build>
    
</project>