buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.romanidze'
version '1.0'

bootJar{
    mainClassName = 'com.romanidze.reactivecontractstarantool.application.Application'
    baseName = 'reactivecontracts-tarantool'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext.lombokVersion = '1.18.2'
ext.jacksonVersion = '2.9.7'
ext.tarantoolVersion = '1.7.5'

repositories {
    mavenCentral()
}

dependencies {
    
    compile("org.tarantool:connector:$tarantoolVersion")
    compile('org.springframework.boot:spring-boot-starter-webflux')

    compileOnly("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")

    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    
}
