buildscript{
    ext{
        springBootVersion = '2.0.5.RELEASE'
        springDependencyManagementPlugin = '1.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementPlugin}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.springCloudVersion = 'Finchley.RELEASE'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:' + springCloudVersion
    }
}

group 'com.romanidze'
version '1.0'

bootJar{
    mainClassName = 'com.romanidze.asyncappeureka.application.Application'
    baseName = 'async-app-eureka'
}

bootRun {
    main = 'com.romanidze.asyncappeureka.application.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
    
}
