buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.romanidze'
version '1.0'

bootJar{
    mainClassName = 'com.romanidze.reactivchina.application.Application'
    baseName = 'reactivchina'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.r2dbcVersion = '1.0.0.M5'
ext.lombokVersion = '1.18.4'
ext.postgresqlVersion = '42.2.5'
ext.springR2DBCVersion = '1.0.0.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-webflux")
    compile("org.springframework.data:spring-data-r2dbc:$springR2DBCVersion")
    
    compile("org.postgresql:postgresql:$postgresqlVersion")

    compile("io.r2dbc:r2dbc-spi:$r2dbcVersion")
    compile("io.r2dbc:r2dbc-postgresql:$r2dbcVersion")

    compileOnly("org.projectlombok:lombok:$lombokVersion")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    
}
